# ===========================================
# Production Environment
# ===========================================

# Database - Gunakan internal Docker network
DATABASE_URL=postgresql://proofpoint:UgQp4XEDDFsbpRZYkhEEdMXP@postgres:5432/proofpoint
POSTGRES_DB=proofpoint
POSTGRES_USER=proofpoint
POSTGRES_PASSWORD=UgQp4XEDDFsbpRZYkhEEdMXP

# NextAuth
NEXTAUTH_URL=http://10.100.0.142:3060
NEXTAUTH_SECRET=92716e1596700868f6916891eb683e60248c8bcf69a31a57e3f6515cb6f4e68e
AUTH_TRUST_HOST=true

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id_production
GOOGLE_CLIENT_SECRET=your_google_client_secret_production

# MinIO - Internal network
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=d9fdd37f8b4a1a05da366006b4eeac8c
MINIO_SECRET_KEY=b6e1b60f90226f9a0ace89521843de25f54c56f3
MINIO_BUCKET=evidence

# Email
EMAIL_ENABLED=true
EMAIL_DEBUG=false
EMAIL_SERVICE=nodemailer
EMAIL_FROM=madlabs@millennia21.id
EMAIL_FROM_NAME=ProofPoint
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=madlabs@millennia21.id
SMTP_PASSWORD=yvjyqgpbyjnyoqtm

# Run migrations automatically
SKIP_MIGRATIONS=false